VITE_APP_AUTH_API=https://api.hm.clubsunset.tech/api/v1
VITE_KEYCLOAK_URL=https://auth.hm.clubsunset.tech
VITE_KEYCLOAK_REALM=sunset-tecnologia
VITE_KEYCLOAK_CLIENT_ID=ClubSunset
VITE_API_URL=https://api.hm.clubsunset.tech/api/v1
